{
    "name": "wizardscode.ai.explorer",
    "rootNamespace": "",
    "references": [
        "PhotoSession.Runtime",
        "WizardsCode.Character",
        "Unity.Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.rowlan.photosession",
            "expression": "0.9.3",
            "define": "PHOTOSESSION_PRESENT"
        }
    ],
    "noEngineReferences": false
}